


.more-projects {
   min-height: 100vh;
   padding: 10rem 2rem;
   overflow-y: hidden;

 &__items {
   max-width: 120rem;
   list-style: none;
   height: 100%;
   margin: 0 auto;
   margin-top: 2rem;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;


   @supports (display: grid) and (grid-area: auto) {
    width: 100%;
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: repeat(auto-fill, minmax(280px, 300px));
     justify-content: center;
     align-content: center;
     grid-gap: 3rem;
     max-width: none;
     padding: 2rem;
     margin: 0;
   }
 }

 &__title {
  text-align: center;
  padding: .5rem 0rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5rem;
 }

 &__item {
   display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  padding: 2rem 1rem;
  margin: 3rem .5rem;
  background-image: linear-gradient(to top, var(--color-grey-dark), var(--color-pink-dark));
  border-radius: 5px;

     @supports (display: grid) and (grid-area: auto) {
      margin: 0 auto;

     }
 }

 &__info {
  display: flex;
  flex-direction: column;
 }

 &__icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem 1rem;
 }

 &__icon {
   width: 3.5rem;
   height: 2.5rem;
   padding: 0;
   
 }

 &__img {
    flex: 0 0 40%;
    align-self: center;
    height: 14rem;
    width: 97%; 
 }

 &__learn-more {
   align-self: center;
 }

}