.switcher {
  display: flex;
  color: var(--color-grey-dark-2);
  width: 100%;
  max-width: 120rem;
  height: 80vh;
  max-height: 80vh;
  padding: 0rem 2rem;
  margin-bottom:  10rem;

  @include respond(tab-port) {
    padding: 0;
    height: 100%;
    min-height: 80vh;
    max-height: none;
  }

  &__radio {
    display: none;
  }
  &__tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    @include respond(tab-port) {
      display: none;
    }
  }
  &__label {
    cursor: pointer;
    padding: 2rem 3rem;
    width: 100%;
    height: 6rem;
    font-size: 2rem;
    text-transform: capitalize;
    @include flex-center;
    position: relative;
    z-index: 10;
    flex: 1;
    border: none;
    transition: color .3s;
    &:hover::after {
      opacity: 1;
      transform: skewY(1);
      height: 100%;
    }
    &::after {
      content: '';
      background-color: var(--color-pink-light-2);
      position: absolute;
      width: 5px;
      height: 0%;
      left: 0;
      transform: skewY(0);
      transition: width .3s, transform .2s, height .4s;
      z-index: -1;
    }
  }
  &__display {
    flex: 1;
    display: flex;
    min-height: 100%;
    position: relative;
    z-index: 1;
    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8rem;
      text-transform: uppercase;
      line-height: 10rem;
      text-align: center;
      @include respond(tab-port) {
        display: none;
      }
    }
  }
  &__display-pane {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    padding-bottom: 0;
    z-index: -1;
    opacity: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  &__image {
    flex: 0 0 70%;
    width: 97%;
    border-radius: 3px;
    padding-top: 1.5rem;
    max-height: 80%;

  
    @include respond(tab-port) {
      width: 95%;
      flex: 0 0 60%;
    }

      &--square {
        width: 70%;
        @include respond(phone) {
          width: 90%;
        }
      }
  }
  &__info {
    position: relative;
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

    @include respond(phone) {
      flex-direction: column;
    }



    @include respond(tab-port) {

    &::after {
      position: absolute;
      bottom: -7rem;
      content: '';
      font-size: 12rem;
      z-index: -1;
      opacity: .3;
      white-space: nowrap;
      text-transform: capitalize;
    }

    &--1::after {
      content: 'calculator';
    }
    &--2::after {
      content: 'puzzle';
    }
    &--3::after {
      content: 'store';
    }
    &--4::after {
      content: 'gallery';
    }
    &--5::after {
      content: 'tabs';
    }
    &--6::after {
      content: 'tick-tack-toe';
    }
    &--7::after {
      content: 'accordion';
    }
    &--8::after {
      content: 'card';
    }

    }
  }

  &__tech {
    box-sizing: content-box;
  }
  &__icons {
    display: flex;
    align-items: center;
    width: 30rem;
    color: #fff;
    padding: 1rem 2rem;
    @include respond(phone) {
      width: auto;
    }
  }
  &__icon {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
    box-sizing: content-box;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
}

@for $i from 1 through 8 {
  #project-#{$i}:checked~.switcher__tabs label[for='project-#{$i}'] {
    color: var(--color-white);
    &::after {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      transform: skewY(1);
    }
  }
  #project-#{$i}:checked~.switcher__display .switcher__display-pane--project-#{$i} {
    opacity: 1;
    z-index: 5;
    transition: opacity .3s .2s ease;
  }
  #project-#{$i}:checked~.switcher__display h2 {
    display: none;
  }
}
/**
 * 
 * 
 * 
 * accordion part of component switches from tab component to accordion at
 * smaller screen
 * 
 * 
 * 
 */

.switcher {

    &__accordion-label {
      display: none;
    }

    &__accordion-icon {
      display: none;
    }

  @include respond(tab-port) {
    perspective: 2000px; 
    transform-style: preserve-3d;
    margin: 0 auto;
    width: 95%;




    &__accordion-label {
      display: block;
      position: relative;
      background-image: linear-gradient(to right, var(--color-pink-light-2), var(--color-pink-light));
      height: 3rem;
      width: 100%;
      padding: 3rem 3rem;
      @include flex-center;
      justify-content: flex-start;
      transition: all .3s;
      font-size: 2.5rem;
      color: var(--color-white);
      text-transform: uppercase;
      font-weight: 700;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0,.3);
      cursor: pointer;
      transition: all .2s;

      &:hover {
        transform: rotateX(25deg);
        filter: brightness(1.2);

        & > *:not(&__accordion-icon) {
          transform: rotateX(25deg);
        }
      }

      
      
      &:first-of-type {
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
      }

      &:last-of-type {
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
      }
    }

    &__accordion-label:hover>&__accordion-icon {
      fill: #fff;
      transform: rotateX(360deg);
    }

    &__accordion-icon {
      fill: var( --color-purple-dark);
      display: block;
      width: 3rem;
      height: 3rem;
      position: absolute;
      right: 3rem;
      transform: rotate(180deg);
      transition: all .3s;
    }

    &__display {
      flex-direction: column;
      display: flex;
      width: 100%;
      justify-content: center;
    }

    &__accordion-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      height: .4rem;
      background-color: var(--color-white);
      overflow: hidden;
      transition: height .4s .1s;
      opacity: 0;
      transition: all .2s;
    }

    &__display-pane {
          position: static;
          opacity: 1;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem 0rem;
          padding-bottom: 0;
          border-top-left-radius: 5px;
          z-index: 1;
          transition: all .2s;
    }

    @for $i from 1 through 8 {
    #acc-project-#{$i}:checked~.switcher__display label[for='acc-project-#{$i}'] {
        filter: brightness(1.2);
        transform: rotateX(-5deg) scale(1.03);
      }
    #acc-project-#{$i}:checked~.switcher__display label[for='acc-project-#{$i}']+ 
       .switcher__accordion-wrapper {
        height: 60rem;
        opacity: 1;
      }

       #acc-project-#{$i}:checked~.switcher__display label[for='acc-project-#{$i}']  &__accordion-icon {
          fill: #fff;
          transform: rotate(-360deg) scale(1.3);
       }

      #project-#{$i}:checked~.switcher__display h2 {
        display: none;
      }
    }


  }
}